# App settings

HAPI_PORT=8000
APP_NAME='User-Onboarding-Module'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
APP_URL_SSO='http://localhost:3000/auth/callback'
MONGO_URI='mongodb+srv://datashop:d4t4sh0p@launchpad.jqzzk.mongodb.net/mapped3d?retryWrites=true&w=majority'

# Node mailer credentials
NODEMAILER_USER=<email address>
NODEMAILER_PASSWORD=<email password>